packages/babel-parser/test/fixtures/typescript/declare/const-new-line/output.json (before)
{
  "type": "File",
  "start":0,"end":35,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":27,"index":35}},
  "program": {
    "type": "Program",
    "start":0,"end":35,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":27,"index":35}},
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start":0,"end":7,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":1,"column":7,"index":7}},
        "expression": {
          "type": "Identifier",
          "start":0,"end":7,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":1,"column":7,"index":7},"identifierName":"declare"},
          "name": "declare"
        }
      },
      {
        "type": "VariableDeclaration",
        "start":8,"end":35,"loc":{"start":{"line":2,"column":0,"index":8},"end":{"line":2,"column":27,"index":35}},
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start":14,"end":23,"loc":{"start":{"line":2,"column":6,"index":14},"end":{"line":2,"column":15,"index":23}},
            "id": {
              "type": "Identifier",
              "start":14,"end":23,"loc":{"start":{"line":2,"column":6,"index":14},"end":{"line":2,"column":15,"index":23},"identifierName":"x"},
              "name": "x",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start":15,"end":23,"loc":{"start":{"line":2,"column":7,"index":15},"end":{"line":2,"column":15,"index":23}},
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start":17,"end":23,"loc":{"start":{"line":2,"column":9,"index":17},"end":{"line":2,"column":15,"index":23}}
                }
              }
            },
            "init": null
          },
          {
            "type": "VariableDeclarator",
            "start":25,"end":34,"loc":{"start":{"line":2,"column":17,"index":25},"end":{"line":2,"column":26,"index":34}},
            "id": {
              "type": "Identifier",
              "start":25,"end":34,"loc":{"start":{"line":2,"column":17,"index":25},"end":{"line":2,"column":26,"index":34},"identifierName":"y"},
              "name": "y",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start":26,"end":34,"loc":{"start":{"line":2,"column":18,"index":26},"end":{"line":2,"column":26,"index":34}},
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start":28,"end":34,"loc":{"start":{"line":2,"column":20,"index":28},"end":{"line":2,"column":26,"index":34}}
                }
              }
            },
            "init": null
          }
        ],
        "kind": "const"
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/declare/const-new-line/output.json (after)
{
  "type": "File",
  "start":0,"end":35,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":27,"index":35}},
  "errors": [
    "SyntaxError: Missing initializer in const declaration. (2:15)",
    "SyntaxError: Missing initializer in const declaration. (2:26)"
  ],
  "program": {
    "type": "Program",
    "start":0,"end":35,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":27,"index":35}},
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start":0,"end":7,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":1,"column":7,"index":7}},
        "expression": {
          "type": "Identifier",
          "start":0,"end":7,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":1,"column":7,"index":7},"identifierName":"declare"},
          "name": "declare"
        }
      },
      {
        "type": "VariableDeclaration",
        "start":8,"end":35,"loc":{"start":{"line":2,"column":0,"index":8},"end":{"line":2,"column":27,"index":35}},
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start":14,"end":23,"loc":{"start":{"line":2,"column":6,"index":14},"end":{"line":2,"column":15,"index":23}},
            "id": {
              "type": "Identifier",
              "start":14,"end":23,"loc":{"start":{"line":2,"column":6,"index":14},"end":{"line":2,"column":15,"index":23},"identifierName":"x"},
              "name": "x",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start":15,"end":23,"loc":{"start":{"line":2,"column":7,"index":15},"end":{"line":2,"column":15,"index":23}},
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start":17,"end":23,"loc":{"start":{"line":2,"column":9,"index":17},"end":{"line":2,"column":15,"index":23}}
                }
              }
            },
            "init": null
          },
          {
            "type": "VariableDeclarator",
            "start":25,"end":34,"loc":{"start":{"line":2,"column":17,"index":25},"end":{"line":2,"column":26,"index":34}},
            "id": {
              "type": "Identifier",
              "start":25,"end":34,"loc":{"start":{"line":2,"column":17,"index":25},"end":{"line":2,"column":26,"index":34},"identifierName":"y"},
              "name": "y",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start":26,"end":34,"loc":{"start":{"line":2,"column":18,"index":26},"end":{"line":2,"column":26,"index":34}},
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start":28,"end":34,"loc":{"start":{"line":2,"column":20,"index":28},"end":{"line":2,"column":26,"index":34}}
                }
              }
            },
            "init": null
          }
        ],
        "kind": "const"
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/declare/const-new-line/output.json (diff)
@@ -1,6 +1,10 @@
 {
   "type": "File",
   "start":0,"end":35,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":27,"index":35}},
+  "errors": [
+    "SyntaxError: Missing initializer in const declaration. (2:15)",
+    "SyntaxError: Missing initializer in const declaration. (2:26)"
+  ],
   "program": {
     "type": "Program",
     "start":0,"end":35,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":27,"index":35}},
