packages/babel-parser/test/fixtures/typescript/type-only-import-export-specifiers/export-type-only-keyword/output.json (before)
{
  "type": "File",
  "start":0,"end":34,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":19,"index":34}},
  "program": {
    "type": "Program",
    "start":0,"end":34,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":19,"index":34}},
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start":0,"end":14,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":1,"column":14,"index":14}},
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start":6,"end":13,"loc":{"start":{"line":1,"column":6,"index":6},"end":{"line":1,"column":13,"index":13}},
            "id": {
              "type": "Identifier",
              "start":6,"end":8,"loc":{"start":{"line":1,"column":6,"index":6},"end":{"line":1,"column":8,"index":8},"identifierName":"if"},
              "name": "if"
            },
            "init": {
              "type": "ObjectExpression",
              "start":11,"end":13,"loc":{"start":{"line":1,"column":11,"index":11},"end":{"line":1,"column":13,"index":13}},
              "properties": []
            }
          }
        ],
        "kind": "const"
      },
      {
        "type": "ExportNamedDeclaration",
        "start":15,"end":34,"loc":{"start":{"line":2,"column":0,"index":15},"end":{"line":2,"column":19,"index":34}},
        "exportKind": "value",
        "specifiers": [
          {
            "type": "ExportSpecifier",
            "start":24,"end":31,"loc":{"start":{"line":2,"column":9,"index":24},"end":{"line":2,"column":16,"index":31}},
            "local": {
              "type": "Identifier",
              "start":29,"end":31,"loc":{"start":{"line":2,"column":14,"index":29},"end":{"line":2,"column":16,"index":31},"identifierName":"if"},
              "name": "if"
            },
            "exported": {
              "type": "Identifier",
              "start":29,"end":31,"loc":{"start":{"line":2,"column":14,"index":29},"end":{"line":2,"column":16,"index":31},"identifierName":"if"},
              "name": "if"
            },
            "exportKind": "type"
          }
        ],
        "source": null,
        "declaration": null
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/type-only-import-export-specifiers/export-type-only-keyword/output.json (after)
{
  "type": "File",
  "start":0,"end":34,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":19,"index":34}},
  "errors": [
    "SyntaxError: Unexpected keyword 'if'. (1:6)",
    "SyntaxError: Unexpected keyword 'if'. (2:14)",
    "SyntaxError: Unexpected keyword 'if'. (2:14)"
  ],
  "program": {
    "type": "Program",
    "start":0,"end":34,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":19,"index":34}},
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start":0,"end":14,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":1,"column":14,"index":14}},
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start":6,"end":13,"loc":{"start":{"line":1,"column":6,"index":6},"end":{"line":1,"column":13,"index":13}},
            "id": {
              "type": "Identifier",
              "start":6,"end":8,"loc":{"start":{"line":1,"column":6,"index":6},"end":{"line":1,"column":8,"index":8},"identifierName":"if"},
              "name": "if"
            },
            "init": {
              "type": "ObjectExpression",
              "start":11,"end":13,"loc":{"start":{"line":1,"column":11,"index":11},"end":{"line":1,"column":13,"index":13}},
              "properties": []
            }
          }
        ],
        "kind": "const"
      },
      {
        "type": "ExportNamedDeclaration",
        "start":15,"end":34,"loc":{"start":{"line":2,"column":0,"index":15},"end":{"line":2,"column":19,"index":34}},
        "exportKind": "value",
        "specifiers": [
          {
            "type": "ExportSpecifier",
            "start":24,"end":31,"loc":{"start":{"line":2,"column":9,"index":24},"end":{"line":2,"column":16,"index":31}},
            "local": {
              "type": "Identifier",
              "start":29,"end":31,"loc":{"start":{"line":2,"column":14,"index":29},"end":{"line":2,"column":16,"index":31},"identifierName":"if"},
              "name": "if"
            },
            "exported": {
              "type": "Identifier",
              "start":29,"end":31,"loc":{"start":{"line":2,"column":14,"index":29},"end":{"line":2,"column":16,"index":31},"identifierName":"if"},
              "name": "if"
            },
            "exportKind": "type"
          }
        ],
        "source": null,
        "declaration": null
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/type-only-import-export-specifiers/export-type-only-keyword/output.json (diff)
@@ -1,6 +1,11 @@
 {
   "type": "File",
   "start":0,"end":34,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":19,"index":34}},
+  "errors": [
+    "SyntaxError: Unexpected keyword 'if'. (1:6)",
+    "SyntaxError: Unexpected keyword 'if'. (2:14)",
+    "SyntaxError: Unexpected keyword 'if'. (2:14)"
+  ],
   "program": {
     "type": "Program",
     "start":0,"end":34,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":2,"column":19,"index":34}},
