packages/babel-parser/test/fixtures/typescript/class/abstract/output.json (before)
{
  "type": "File",
  "start":0,"end":313,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":8,"column":58,"index":313}},
  "program": {
    "type": "Program",
    "start":0,"end":313,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":8,"column":58,"index":313}},
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ClassDeclaration",
        "start":0,"end":20,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":1,"column":20,"index":20}},
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start":15,"end":17,"loc":{"start":{"line":1,"column":15,"index":15},"end":{"line":1,"column":17,"index":17},"identifierName":"C1"},
          "name": "C1"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start":18,"end":20,"loc":{"start":{"line":1,"column":18,"index":18},"end":{"line":1,"column":20,"index":20}},
          "body": []
        }
      },
      {
        "type": "ClassDeclaration",
        "start":21,"end":49,"loc":{"start":{"line":2,"column":0,"index":21},"end":{"line":2,"column":28,"index":49}},
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start":44,"end":46,"loc":{"start":{"line":2,"column":23,"index":44},"end":{"line":2,"column":25,"index":46},"identifierName":"C2"},
          "name": "C2"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start":47,"end":49,"loc":{"start":{"line":2,"column":26,"index":47},"end":{"line":2,"column":28,"index":49}},
          "body": []
        },
        "declare": true
      },
      {
        "type": "ExportNamedDeclaration",
        "start":50,"end":77,"loc":{"start":{"line":3,"column":0,"index":50},"end":{"line":3,"column":27,"index":77}},
        "exportKind": "value",
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "ClassDeclaration",
          "start":57,"end":77,"loc":{"start":{"line":3,"column":7,"index":57},"end":{"line":3,"column":27,"index":77}},
          "abstract": true,
          "id": {
            "type": "Identifier",
            "start":72,"end":74,"loc":{"start":{"line":3,"column":22,"index":72},"end":{"line":3,"column":24,"index":74},"identifierName":"C3"},
            "name": "C3"
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start":75,"end":77,"loc":{"start":{"line":3,"column":25,"index":75},"end":{"line":3,"column":27,"index":77}},
            "body": []
          }
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " `export abstract class {}` is not valid TypeScript.",
            "start":78,"end":132,"loc":{"start":{"line":4,"column":0,"index":78},"end":{"line":4,"column":54,"index":132}}
          }
        ]
      },
      {
        "type": "ExportDefaultDeclaration",
        "start":133,"end":166,"loc":{"start":{"line":5,"column":0,"index":133},"end":{"line":5,"column":33,"index":166}},
        "exportKind": "value",
        "declaration": {
          "type": "ClassDeclaration",
          "start":148,"end":166,"loc":{"start":{"line":5,"column":15,"index":148},"end":{"line":5,"column":33,"index":166}},
          "abstract": true,
          "id": null,
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start":163,"end":166,"loc":{"start":{"line":5,"column":30,"index":163},"end":{"line":5,"column":33,"index":166}},
            "body": []
          }
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " `export abstract class {}` is not valid TypeScript.",
            "start":78,"end":132,"loc":{"start":{"line":4,"column":0,"index":78},"end":{"line":4,"column":54,"index":132}}
          }
        ]
      },
      {
        "type": "ExportDefaultDeclaration",
        "start":167,"end":203,"loc":{"start":{"line":6,"column":0,"index":167},"end":{"line":6,"column":36,"index":203}},
        "exportKind": "value",
        "declaration": {
          "type": "ClassDeclaration",
          "start":182,"end":203,"loc":{"start":{"line":6,"column":15,"index":182},"end":{"line":6,"column":36,"index":203}},
          "abstract": true,
          "id": {
            "type": "Identifier",
            "start":197,"end":199,"loc":{"start":{"line":6,"column":30,"index":197},"end":{"line":6,"column":32,"index":199},"identifierName":"C4"},
            "name": "C4"
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start":200,"end":203,"loc":{"start":{"line":6,"column":33,"index":200},"end":{"line":6,"column":36,"index":203}},
            "body": []
          }
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " `abstract class` is not valid as an expression.",
            "start":204,"end":254,"loc":{"start":{"line":7,"column":0,"index":204},"end":{"line":7,"column":50,"index":254}}
          }
        ]
      },
      {
        "type": "ExportDefaultDeclaration",
        "start":255,"end":313,"loc":{"start":{"line":8,"column":0,"index":255},"end":{"line":8,"column":58,"index":313}},
        "exportKind": "value",
        "declaration": {
          "type": "ClassDeclaration",
          "start":270,"end":313,"loc":{"start":{"line":8,"column":15,"index":270},"end":{"line":8,"column":58,"index":313}},
          "abstract": true,
          "id": {
            "type": "Identifier",
            "start":285,"end":287,"loc":{"start":{"line":8,"column":30,"index":285},"end":{"line":8,"column":32,"index":287},"identifierName":"C5"},
            "name": "C5"
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start":288,"end":313,"loc":{"start":{"line":8,"column":33,"index":288},"end":{"line":8,"column":58,"index":313}},
            "body": [
              {
                "type": "TSDeclareMethod",
                "start":290,"end":311,"loc":{"start":{"line":8,"column":35,"index":290},"end":{"line":8,"column":56,"index":311}},
                "abstract": true,
                "static": false,
                "key": {
                  "type": "Identifier",
                  "start":299,"end":302,"loc":{"start":{"line":8,"column":44,"index":299},"end":{"line":8,"column":47,"index":302},"identifierName":"foo"},
                  "name": "foo"
                },
                "computed": false,
                "kind": "method",
                "id": null,
                "generator": false,
                "async": false,
                "params": [],
                "returnType": {
                  "type": "TSTypeAnnotation",
                  "start":304,"end":310,"loc":{"start":{"line":8,"column":49,"index":304},"end":{"line":8,"column":55,"index":310}},
                  "typeAnnotation": {
                    "type": "TSVoidKeyword",
                    "start":306,"end":310,"loc":{"start":{"line":8,"column":51,"index":306},"end":{"line":8,"column":55,"index":310}}
                  }
                }
              }
            ]
          }
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " `abstract class` is not valid as an expression.",
            "start":204,"end":254,"loc":{"start":{"line":7,"column":0,"index":204},"end":{"line":7,"column":50,"index":254}}
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " `export abstract class {}` is not valid TypeScript.",
      "start":78,"end":132,"loc":{"start":{"line":4,"column":0,"index":78},"end":{"line":4,"column":54,"index":132}}
    },
    {
      "type": "CommentLine",
      "value": " `abstract class` is not valid as an expression.",
      "start":204,"end":254,"loc":{"start":{"line":7,"column":0,"index":204},"end":{"line":7,"column":50,"index":254}}
    }
  ]
}

packages/babel-parser/test/fixtures/typescript/class/abstract/output.json (after)
{
  "type": "File",
  "start":0,"end":313,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":8,"column":58,"index":313}},
  "errors": [
    "SyntaxError: Only one default export allowed per module. (6:0)",
    "SyntaxError: Only one default export allowed per module. (8:0)"
  ],
  "program": {
    "type": "Program",
    "start":0,"end":313,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":8,"column":58,"index":313}},
    "sourceType": "module",
    "interpreter": null,
    "directives": [],
    "body": [
      {
        "type": "ClassDeclaration",
        "start":0,"end":20,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":1,"column":20,"index":20}},
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start":15,"end":17,"loc":{"start":{"line":1,"column":15,"index":15},"end":{"line":1,"column":17,"index":17},"identifierName":"C1"},
          "name": "C1"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start":18,"end":20,"loc":{"start":{"line":1,"column":18,"index":18},"end":{"line":1,"column":20,"index":20}},
          "body": []
        }
      },
      {
        "type": "ClassDeclaration",
        "start":21,"end":49,"loc":{"start":{"line":2,"column":0,"index":21},"end":{"line":2,"column":28,"index":49}},
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start":44,"end":46,"loc":{"start":{"line":2,"column":23,"index":44},"end":{"line":2,"column":25,"index":46},"identifierName":"C2"},
          "name": "C2"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start":47,"end":49,"loc":{"start":{"line":2,"column":26,"index":47},"end":{"line":2,"column":28,"index":49}},
          "body": []
        },
        "declare": true
      },
      {
        "type": "ExportNamedDeclaration",
        "start":50,"end":77,"loc":{"start":{"line":3,"column":0,"index":50},"end":{"line":3,"column":27,"index":77}},
        "exportKind": "value",
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "ClassDeclaration",
          "start":57,"end":77,"loc":{"start":{"line":3,"column":7,"index":57},"end":{"line":3,"column":27,"index":77}},
          "abstract": true,
          "id": {
            "type": "Identifier",
            "start":72,"end":74,"loc":{"start":{"line":3,"column":22,"index":72},"end":{"line":3,"column":24,"index":74},"identifierName":"C3"},
            "name": "C3"
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start":75,"end":77,"loc":{"start":{"line":3,"column":25,"index":75},"end":{"line":3,"column":27,"index":77}},
            "body": []
          }
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " `export abstract class {}` is not valid TypeScript.",
            "start":78,"end":132,"loc":{"start":{"line":4,"column":0,"index":78},"end":{"line":4,"column":54,"index":132}}
          }
        ]
      },
      {
        "type": "ExportDefaultDeclaration",
        "start":133,"end":166,"loc":{"start":{"line":5,"column":0,"index":133},"end":{"line":5,"column":33,"index":166}},
        "exportKind": "value",
        "declaration": {
          "type": "ClassDeclaration",
          "start":148,"end":166,"loc":{"start":{"line":5,"column":15,"index":148},"end":{"line":5,"column":33,"index":166}},
          "abstract": true,
          "id": null,
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start":163,"end":166,"loc":{"start":{"line":5,"column":30,"index":163},"end":{"line":5,"column":33,"index":166}},
            "body": []
          }
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " `export abstract class {}` is not valid TypeScript.",
            "start":78,"end":132,"loc":{"start":{"line":4,"column":0,"index":78},"end":{"line":4,"column":54,"index":132}}
          }
        ]
      },
      {
        "type": "ExportDefaultDeclaration",
        "start":167,"end":203,"loc":{"start":{"line":6,"column":0,"index":167},"end":{"line":6,"column":36,"index":203}},
        "exportKind": "value",
        "declaration": {
          "type": "ClassDeclaration",
          "start":182,"end":203,"loc":{"start":{"line":6,"column":15,"index":182},"end":{"line":6,"column":36,"index":203}},
          "abstract": true,
          "id": {
            "type": "Identifier",
            "start":197,"end":199,"loc":{"start":{"line":6,"column":30,"index":197},"end":{"line":6,"column":32,"index":199},"identifierName":"C4"},
            "name": "C4"
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start":200,"end":203,"loc":{"start":{"line":6,"column":33,"index":200},"end":{"line":6,"column":36,"index":203}},
            "body": []
          }
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " `abstract class` is not valid as an expression.",
            "start":204,"end":254,"loc":{"start":{"line":7,"column":0,"index":204},"end":{"line":7,"column":50,"index":254}}
          }
        ]
      },
      {
        "type": "ExportDefaultDeclaration",
        "start":255,"end":313,"loc":{"start":{"line":8,"column":0,"index":255},"end":{"line":8,"column":58,"index":313}},
        "exportKind": "value",
        "declaration": {
          "type": "ClassDeclaration",
          "start":270,"end":313,"loc":{"start":{"line":8,"column":15,"index":270},"end":{"line":8,"column":58,"index":313}},
          "abstract": true,
          "id": {
            "type": "Identifier",
            "start":285,"end":287,"loc":{"start":{"line":8,"column":30,"index":285},"end":{"line":8,"column":32,"index":287},"identifierName":"C5"},
            "name": "C5"
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start":288,"end":313,"loc":{"start":{"line":8,"column":33,"index":288},"end":{"line":8,"column":58,"index":313}},
            "body": [
              {
                "type": "TSDeclareMethod",
                "start":290,"end":311,"loc":{"start":{"line":8,"column":35,"index":290},"end":{"line":8,"column":56,"index":311}},
                "abstract": true,
                "static": false,
                "key": {
                  "type": "Identifier",
                  "start":299,"end":302,"loc":{"start":{"line":8,"column":44,"index":299},"end":{"line":8,"column":47,"index":302},"identifierName":"foo"},
                  "name": "foo"
                },
                "computed": false,
                "kind": "method",
                "id": null,
                "generator": false,
                "async": false,
                "params": [],
                "returnType": {
                  "type": "TSTypeAnnotation",
                  "start":304,"end":310,"loc":{"start":{"line":8,"column":49,"index":304},"end":{"line":8,"column":55,"index":310}},
                  "typeAnnotation": {
                    "type": "TSVoidKeyword",
                    "start":306,"end":310,"loc":{"start":{"line":8,"column":51,"index":306},"end":{"line":8,"column":55,"index":310}}
                  }
                }
              }
            ]
          }
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " `abstract class` is not valid as an expression.",
            "start":204,"end":254,"loc":{"start":{"line":7,"column":0,"index":204},"end":{"line":7,"column":50,"index":254}}
          }
        ]
      }
    ]
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " `export abstract class {}` is not valid TypeScript.",
      "start":78,"end":132,"loc":{"start":{"line":4,"column":0,"index":78},"end":{"line":4,"column":54,"index":132}}
    },
    {
      "type": "CommentLine",
      "value": " `abstract class` is not valid as an expression.",
      "start":204,"end":254,"loc":{"start":{"line":7,"column":0,"index":204},"end":{"line":7,"column":50,"index":254}}
    }
  ]
}

packages/babel-parser/test/fixtures/typescript/class/abstract/output.json (diff)
@@ -1,11 +1,16 @@
 {
   "type": "File",
   "start":0,"end":313,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":8,"column":58,"index":313}},
+  "errors": [
+    "SyntaxError: Only one default export allowed per module. (6:0)",
+    "SyntaxError: Only one default export allowed per module. (8:0)"
+  ],
   "program": {
     "type": "Program",
     "start":0,"end":313,"loc":{"start":{"line":1,"column":0,"index":0},"end":{"line":8,"column":58,"index":313}},
     "sourceType": "module",
     "interpreter": null,
+    "directives": [],
     "body": [
       {
         "type": "ClassDeclaration",
@@ -176,8 +181,7 @@
           }
         ]
       }
-    ],
-    "directives": []
+    ]
   },
   "comments": [
     {
